Army 1
    Unit: 0
    Name: Stevo
    HP: 100
    Item 1: dagger,4,0,1,0,0

    Unit: 1
    Name: Rado
    HP: 100
    Item 1: fireball,11,0,1,3,3

    Unit: 2
    Name: Jozo
    HP: 100
    Item 1: wand,12,4,1,4,2
    Item 2: armor,2,7,1,0,0

    Unit: 3
    Name: Riso
    HP: 100
    Item 1: crossbow,5,1,2,3,0

    Unit: 4
    Name: Adam
    HP: 100
    Item 1: aura,0,8,1,0,0
    Item 2: sword,9,2,1,0,0

Army 2
    Unit: 0
    Name: Kornel
    HP: 100
    Item 1: spear,6,1,1,1,1
    Item 2: dagger,4,0,1,0,0

    Unit: 1
    Name: Lubo
    HP: 100
    Item 1: dagger,4,0,1,0,0

    Unit: 2
    Name: Oliver
    HP: 100
    Item 1: helmet,1,5,1,0,0
    Item 2: rock,3,0,1,2,1

    Unit: 3
    Name: Oskar
    HP: 100
    Item 1: gloves,1,4,1,0,0
    Item 2: wand,12,4,1,4,2

    Unit: 4
    Name: Hugo
    HP: 100
    Item 1: hammer,8,2,2,1,2
