Army 1
    Unit: 0
    Name: Aurus
    HP: 100
    Item 1: spear,6,1,1,1,1

    Unit: 1
    Name: Sinus
    HP: 100
    Item 1: spear,6,1,1,1,1
    Item 2: fireball,11,0,1,3,3

    Unit: 2
    Name: Pleto
    HP: 100
    Item 1: dagger,4,0,1,0,0
    Item 2: gloves,1,4,1,0,0

    Unit: 3
    Name: Furdo
    HP: 100
    Item 1: rock,3,0,1,2,1
    Item 2: wand,12,4,1,4,2

    Unit: 4
    Name: Plino
    HP: 100
    Item 1: axe,10,2,2,1,1

Army 2
    Unit: 0
    Name: Gumo
    HP: 100
    Item 1: sword,9,2,1,0,0

    Unit: 1
    Name: Rabo
    HP: 100
    Item 1: fireball,11,0,1,3,3

    Unit: 2
    Name: Hexo
    HP: 100
    Item 1: axe,10,2,2,1,1

    Unit: 3
    Name: Xavo
    HP: 100
    Item 1: spear,6,1,1,1,1
    Item 2: rock,3,0,1,2,1

    Unit: 4
    Name: Reiku
    HP: 100
    Item 1: wand,12,4,1,4,2
    Item 2: spear,6,1,1,1,1

Round 1
1: Aurus,100 Sinus,100 Pleto,100 Furdo,100 Plino,100 
2: Gumo,100 Rabo,100 Hexo,100 Xavo,100 Reiku,100 
1,Aurus,spear:       [Gumo,4] [Rabo,6] 
1,Sinus,spear:       [Gumo,4] [Rabo,6] 
1,Sinus,fireball:    [Gumo,9] [Rabo,11] [Hexo,9] [Xavo,10] 
1,Furdo,wand:        [Gumo,10] [Rabo,12] [Hexo,10] 
2,Gumo,sword:        [Aurus,8] 
2,Rabo,fireball:     [Aurus,10] [Sinus,10] [Pleto,7] [Furdo,7] 
2,Reiku,wand:        [Aurus,11] [Sinus,11] [Pleto,8] 
1: Aurus,71 Sinus,79 Pleto,85 Furdo,93 Plino,100 
2: Gumo,73 Rabo,65 Hexo,81 Xavo,90 Reiku,100 

Round 2
1: Aurus,71 Sinus,79 Pleto,85 Furdo,93 Plino,100 
2: Gumo,73 Rabo,65 Hexo,81 Xavo,90 Reiku,100 
1,Aurus,spear:       [Gumo,4] [Rabo,6] 
1,Sinus,spear:       [Gumo,4] [Rabo,6] 
1,Sinus,fireball:    [Gumo,9] [Rabo,11] [Hexo,9] [Xavo,10] 
1,Furdo,wand:        [Gumo,10] [Rabo,12] [Hexo,10] 
2,Gumo,sword:        [Aurus,8] 
2,Rabo,fireball:     [Aurus,10] [Sinus,10] [Pleto,7] [Furdo,7] 
2,Reiku,wand:        [Aurus,11] [Sinus,11] [Pleto,8] 
1: Aurus,42 Sinus,58 Pleto,70 Furdo,86 Plino,100 
2: Gumo,46 Rabo,30 Hexo,62 Xavo,80 Reiku,100 

Round 3
1: Aurus,42 Sinus,58 Pleto,70 Furdo,86 Plino,100 
2: Gumo,46 Rabo,30 Hexo,62 Xavo,80 Reiku,100 
1,Aurus,spear:       [Gumo,4] [Rabo,6] 
1,Sinus,spear:       [Gumo,4] [Rabo,6] 
1,Sinus,fireball:    [Gumo,9] [Rabo,11] [Hexo,9] [Xavo,10] 
1,Furdo,wand:        [Gumo,10] [Rabo,12] [Hexo,10] 
2,Gumo,sword:        [Aurus,8] 
2,Rabo,fireball:     [Aurus,10] [Sinus,10] [Pleto,7] [Furdo,7] 
2,Reiku,wand:        [Aurus,11] [Sinus,11] [Pleto,8] 
1: Aurus,13 Sinus,37 Pleto,55 Furdo,79 Plino,100 
2: Gumo,19 Hexo,43 Xavo,70 Reiku,100 

Round 4
1: Aurus,13 Sinus,37 Pleto,55 Furdo,79 Plino,100 
2: Gumo,19 Hexo,43 Xavo,70 Reiku,100 
1,Aurus,spear:       [Gumo,4] [Hexo,4] 
1,Sinus,spear:       [Gumo,4] [Hexo,4] 
1,Sinus,fireball:    [Gumo,9] [Hexo,9] [Xavo,10] [Reiku,6] 
1,Furdo,wand:        [Gumo,10] [Hexo,10] [Xavo,11] 
2,Gumo,sword:        [Aurus,8] 
2,Hexo,axe:          [Aurus,9] [Sinus,9] 
2,Xavo,rock:         [Aurus,2] [Sinus,2] 
2,Reiku,wand:        [Aurus,11] [Sinus,11] [Pleto,8] 
1: Sinus,15 Pleto,47 Furdo,79 Plino,100 
2: Hexo,16 Xavo,49 Reiku,94 

Round 5
1: Sinus,15 Pleto,47 Furdo,79 Plino,100 
2: Hexo,16 Xavo,49 Reiku,94 
1,Sinus,spear:       [Hexo,4] [Xavo,5] 
1,Sinus,fireball:    [Hexo,9] [Xavo,10] [Reiku,6] 
1,Furdo,rock:        [Hexo,1] [Xavo,2] 
1,Furdo,wand:        [Hexo,10] [Xavo,11] [Reiku,7] 
2,Hexo,axe:          [Sinus,9] [Pleto,6] 
2,Xavo,spear:        [Sinus,5] [Pleto,2] 
2,Xavo,rock:         [Sinus,2] [Pleto,1] 
2,Reiku,wand:        [Sinus,11] [Pleto,8] [Furdo,8] 
1: Pleto,30 Furdo,71 Plino,100 
2: Xavo,21 Reiku,81 

Round 6
1: Pleto,30 Furdo,71 Plino,100 
2: Xavo,21 Reiku,81 
1,Pleto,dagger:      [Xavo,3] 
1,Pleto,gloves:      [Xavo,1] 
1,Furdo,rock:        [Xavo,2] [Reiku,1] 
1,Furdo,wand:        [Xavo,11] [Reiku,7] 
2,Xavo,spear:        [Pleto,2] [Furdo,2] 
2,Xavo,rock:         [Pleto,1] [Furdo,1] 
2,Reiku,wand:        [Pleto,8] [Furdo,8] [Plino,10] 
2,Reiku,spear:       [Pleto,2] [Furdo,2] 
1: Pleto,17 Furdo,58 Plino,90 
2: Xavo,4 Reiku,73 

Round 7
1: Pleto,17 Furdo,58 Plino,90 
2: Xavo,4 Reiku,73 
1,Pleto,dagger:      [Xavo,3] 
1,Pleto,gloves:      [Xavo,1] 
1,Furdo,rock:        [Xavo,2] [Reiku,1] 
1,Furdo,wand:        [Xavo,11] [Reiku,7] 
2,Xavo,spear:        [Pleto,2] [Furdo,2] 
2,Xavo,rock:         [Pleto,1] [Furdo,1] 
2,Reiku,wand:        [Pleto,8] [Furdo,8] [Plino,10] 
2,Reiku,spear:       [Pleto,2] [Furdo,2] 
1: Pleto,4 Furdo,45 Plino,80 
2: Reiku,65 

Round 8
1: Pleto,4 Furdo,45 Plino,80 
2: Reiku,65 
1,Pleto,dagger:      [Reiku,1] 
1,Pleto,gloves:      [Reiku,1] 
1,Furdo,rock:        [Reiku,1] 
1,Furdo,wand:        [Reiku,7] 
2,Reiku,wand:        [Pleto,8] [Furdo,8] [Plino,10] 
2,Reiku,spear:       [Pleto,2] [Furdo,2] 
1: Furdo,35 Plino,70 
2: Reiku,55 

Round 9
1: Furdo,35 Plino,70 
2: Reiku,55 
1,Furdo,rock:        [Reiku,1] 
1,Furdo,wand:        [Reiku,7] 
1,Plino,axe:         [Reiku,5] 
2,Reiku,wand:        [Furdo,8] [Plino,10] 
2,Reiku,spear:       [Furdo,2] [Plino,4] 
1: Furdo,25 Plino,56 
2: Reiku,42 

Round 10
1: Furdo,25 Plino,56 
2: Reiku,42 
1,Furdo,rock:        [Reiku,1] 
1,Furdo,wand:        [Reiku,7] 
1,Plino,axe:         [Reiku,5] 
2,Reiku,wand:        [Furdo,8] [Plino,10] 
2,Reiku,spear:       [Furdo,2] [Plino,4] 
1: Furdo,15 Plino,42 
2: Reiku,29 

Round 11
1: Furdo,15 Plino,42 
2: Reiku,29 
1,Furdo,rock:        [Reiku,1] 
1,Furdo,wand:        [Reiku,7] 
1,Plino,axe:         [Reiku,5] 
2,Reiku,wand:        [Furdo,8] [Plino,10] 
2,Reiku,spear:       [Furdo,2] [Plino,4] 
1: Furdo,5 Plino,28 
2: Reiku,16 

Round 12
1: Furdo,5 Plino,28 
2: Reiku,16 
1,Furdo,rock:        [Reiku,1] 
1,Furdo,wand:        [Reiku,7] 
1,Plino,axe:         [Reiku,5] 
2,Reiku,wand:        [Furdo,8] [Plino,10] 
2,Reiku,spear:       [Furdo,2] [Plino,4] 
1: Plino,14 
2: Reiku,3 

Round 13
1: Plino,14 
2: Reiku,3 
1,Plino,axe:         [Reiku,5] 
2,Reiku,wand:        [Plino,10] 
2,Reiku,spear:       [Plino,4] 
1: 
2: 

NO WINNER
