Army 1
    Unit: 0
    Name: Noro
    HP: 100
    Item 1: wand,12,4,1,4,2
    Item 2: fireball,11,0,1,3,3

Army 2
    Unit: 0
    Name: Moric
    HP: 100
    Item 1: cannon,12,0,2,4,4

    Unit: 1
    Name: Milo
    HP: 100
    Item 1: sword,9,2,1,0,0

    Unit: 2
    Name: Mino
    HP: 100
    Item 1: wand,12,4,1,4,2

Round 1
1: Noro,100 
2: Moric,100 Milo,100 Mino,100 
1,Noro,wand:         [Moric,12] [Milo,10] [Mino,8] 
1,Noro,fireball:     [Moric,11] [Milo,9] [Mino,7] 
2,Moric,cannon:      [Noro,8] 
2,Mino,wand:         [Noro,8] 
1: Noro,84 
2: Moric,77 Milo,81 Mino,85 

Round 2
1: Noro,84 
2: Moric,77 Milo,81 Mino,85 
1,Noro,wand:         [Moric,12] [Milo,10] [Mino,8] 
1,Noro,fireball:     [Moric,11] [Milo,9] [Mino,7] 
2,Moric,cannon:      [Noro,8] 
2,Mino,wand:         [Noro,8] 
1: Noro,68 
2: Moric,54 Milo,62 Mino,70 

Round 3
1: Noro,68 
2: Moric,54 Milo,62 Mino,70 
1,Noro,wand:         [Moric,12] [Milo,10] [Mino,8] 
1,Noro,fireball:     [Moric,11] [Milo,9] [Mino,7] 
2,Moric,cannon:      [Noro,8] 
2,Mino,wand:         [Noro,8] 
1: Noro,52 
2: Moric,31 Milo,43 Mino,55 

Round 4
1: Noro,52 
2: Moric,31 Milo,43 Mino,55 
1,Noro,wand:         [Moric,12] [Milo,10] [Mino,8] 
1,Noro,fireball:     [Moric,11] [Milo,9] [Mino,7] 
2,Moric,cannon:      [Noro,8] 
2,Mino,wand:         [Noro,8] 
1: Noro,36 
2: Moric,8 Milo,24 Mino,40 

Round 5
1: Noro,36 
2: Moric,8 Milo,24 Mino,40 
1,Noro,wand:         [Moric,12] [Milo,10] [Mino,8] 
1,Noro,fireball:     [Moric,11] [Milo,9] [Mino,7] 
2,Moric,cannon:      [Noro,8] 
2,Mino,wand:         [Noro,8] 
1: Noro,20 
2: Milo,5 Mino,25 

Round 6
1: Noro,20 
2: Milo,5 Mino,25 
1,Noro,wand:         [Milo,10] [Mino,8] 
1,Noro,fireball:     [Milo,9] [Mino,7] 
2,Milo,sword:        [Noro,5] 
2,Mino,wand:         [Noro,8] 
1: Noro,7 
2: Mino,10 

Round 7
1: Noro,7 
2: Mino,10 
1,Noro,wand:         [Mino,8] 
1,Noro,fireball:     [Mino,7] 
2,Mino,wand:         [Noro,8] 
1: 
2: 

NO WINNER
