Army 1
    Unit: 0
    Name: Arpad
    HP: 100
    Item 1: wand,12,4,1,4,2

Army 2
    Unit: 0
    Name: Adolf
    HP: 100
    Item 1: fireball,11,0,1,3,3

Round 1
1: Arpad,100 
2: Adolf,100 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,93 
2: Adolf,88 

Round 2
1: Arpad,93 
2: Adolf,88 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,86 
2: Adolf,76 

Round 3
1: Arpad,86 
2: Adolf,76 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,79 
2: Adolf,64 

Round 4
1: Arpad,79 
2: Adolf,64 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,72 
2: Adolf,52 

Round 5
1: Arpad,72 
2: Adolf,52 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,65 
2: Adolf,40 

Round 6
1: Arpad,65 
2: Adolf,40 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,58 
2: Adolf,28 

Round 7
1: Arpad,58 
2: Adolf,28 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,51 
2: Adolf,16 

Round 8
1: Arpad,51 
2: Adolf,16 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,44 
2: Adolf,4 

Round 9
1: Arpad,44 
2: Adolf,4 
1,Arpad,wand:        [Adolf,12] 
2,Adolf,fireball:    [Arpad,7] 
1: Arpad,37 
2: 

WINNER: 1
