Army 1
    Unit: 0
    Name: Valo
    HP: 100
    Item 1: fireball,11,0,1,3,3

    Unit: 1
    Name: Valer
    HP: 100
    Item 1: fireball,11,0,1,3,3
    Item 2: rock,3,0,1,2,1

Army 2
    Unit: 0
    Name: Vasil
    HP: 100
    Item 1: wand,12,4,1,4,2
    Item 2: spear,6,1,1,1,1

    Unit: 1
    Name: Viko
    HP: 100
    Item 1: cannon,12,0,2,4,4

Round 1
1: Valo,100 Valer,100 
2: Vasil,100 Viko,100 
1,Valo,fireball:     [Vasil,6] [Viko,11] 
1,Valer,fireball:    [Vasil,6] [Viko,11] 
1,Valer,rock:        [Vasil,1] [Viko,3] 
2,Vasil,wand:        [Valo,12] [Valer,12] 
2,Vasil,spear:       [Valo,6] [Valer,6] 
2,Viko,cannon:       [Valo,12] [Valer,12] 
1: Valo,70 Valer,70 
2: Vasil,87 Viko,75 

Round 2
1: Valo,70 Valer,70 
2: Vasil,87 Viko,75 
1,Valo,fireball:     [Vasil,6] [Viko,11] 
1,Valer,fireball:    [Vasil,6] [Viko,11] 
1,Valer,rock:        [Vasil,1] [Viko,3] 
2,Vasil,wand:        [Valo,12] [Valer,12] 
2,Vasil,spear:       [Valo,6] [Valer,6] 
2,Viko,cannon:       [Valo,12] [Valer,12] 
1: Valo,40 Valer,40 
2: Vasil,74 Viko,50 

Round 3
1: Valo,40 Valer,40 
2: Vasil,74 Viko,50 
1,Valo,fireball:     [Vasil,6] [Viko,11] 
1,Valer,fireball:    [Vasil,6] [Viko,11] 
1,Valer,rock:        [Vasil,1] [Viko,3] 
2,Vasil,wand:        [Valo,12] [Valer,12] 
2,Vasil,spear:       [Valo,6] [Valer,6] 
2,Viko,cannon:       [Valo,12] [Valer,12] 
1: Valo,10 Valer,10 
2: Vasil,61 Viko,25 

Round 4
1: Valo,10 Valer,10 
2: Vasil,61 Viko,25 
1,Valo,fireball:     [Vasil,6] [Viko,11] 
1,Valer,fireball:    [Vasil,6] [Viko,11] 
1,Valer,rock:        [Vasil,1] [Viko,3] 
2,Vasil,wand:        [Valo,12] [Valer,12] 
2,Vasil,spear:       [Valo,6] [Valer,6] 
2,Viko,cannon:       [Valo,12] [Valer,12] 
1: 
2: Vasil,48 

WINNER: 2
