Army 1
    Unit: 0
    Name: Zdeno
    HP: 100
    Item 1: wand,12,4,1,4,2
    Item 2: wand,12,4,1,4,2

    Unit: 1
    Name: Zlato
    HP: 100
    Item 1: spear,6,1,1,1,1
    Item 2: helmet,1,5,1,0,0

    Unit: 2
    Name: Zoran
    HP: 100
    Item 1: cannon,12,0,2,4,4

Army 2
    Unit: 0
    Name: Zigo
    HP: 100
    Item 1: wand,12,4,1,4,2

    Unit: 1
    Name: Fero
    HP: 100
    Item 1: wand,12,4,1,4,2
    Item 2: dagger,4,0,1,0,0

    Unit: 2
    Name: Stano
    HP: 100
    Item 1: rock,3,0,1,2,1
    Item 2: shield,2,6,1,0,0

    Unit: 3
    Name: Vendo
    HP: 100
    Item 1: wand,12,4,1,4,2
    Item 2: fireball,11,0,1,3,3

    Unit: 4
    Name: Vitko
    HP: 100
    Item 1: dagger,4,0,1,0,0

Round 1
1: Zdeno,100 Zlato,100 Zoran,100 
2: Zigo,100 Fero,100 Stano,100 Vendo,100 Vitko,100 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zlato,spear:       [Zigo,2] [Fero,2] 
1,Zoran,cannon:      [Zigo,8] [Fero,8] [Stano,6] [Vendo,8] [Vitko,12] 
2,Zigo,wand:         [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Fero,wand:         [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Stano,rock:        [Zdeno,1] [Zlato,1] 
2,Vendo,wand:        [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Vendo,fireball:    [Zdeno,3] [Zlato,5] [Zoran,11] 
1: Zdeno,84 Zlato,76 Zoran,53 
2: Zigo,74 Fero,74 Stano,82 Vendo,92 Vitko,88 

Round 2
1: Zdeno,84 Zlato,76 Zoran,53 
2: Zigo,74 Fero,74 Stano,82 Vendo,92 Vitko,88 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zlato,spear:       [Zigo,2] [Fero,2] 
1,Zoran,cannon:      [Zigo,8] [Fero,8] [Stano,6] [Vendo,8] [Vitko,12] 
2,Zigo,wand:         [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Fero,wand:         [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Stano,rock:        [Zdeno,1] [Zlato,1] 
2,Vendo,wand:        [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Vendo,fireball:    [Zdeno,3] [Zlato,5] [Zoran,11] 
1: Zdeno,68 Zlato,52 Zoran,6 
2: Zigo,48 Fero,48 Stano,64 Vendo,84 Vitko,76 

Round 3
1: Zdeno,68 Zlato,52 Zoran,6 
2: Zigo,48 Fero,48 Stano,64 Vendo,84 Vitko,76 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zlato,spear:       [Zigo,2] [Fero,2] 
1,Zoran,cannon:      [Zigo,8] [Fero,8] [Stano,6] [Vendo,8] [Vitko,12] 
2,Zigo,wand:         [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Fero,wand:         [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Stano,rock:        [Zdeno,1] [Zlato,1] 
2,Vendo,wand:        [Zdeno,4] [Zlato,6] [Zoran,12] 
2,Vendo,fireball:    [Zdeno,3] [Zlato,5] [Zoran,11] 
1: Zdeno,52 Zlato,28 
2: Zigo,22 Fero,22 Stano,46 Vendo,76 Vitko,64 

Round 4
1: Zdeno,52 Zlato,28 
2: Zigo,22 Fero,22 Stano,46 Vendo,76 Vitko,64 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zlato,spear:       [Zigo,2] [Fero,2] 
2,Zigo,wand:         [Zdeno,4] [Zlato,6] 
2,Fero,wand:         [Zdeno,4] [Zlato,6] 
2,Stano,rock:        [Zdeno,1] [Zlato,1] 
2,Vendo,wand:        [Zdeno,4] [Zlato,6] 
2,Vendo,fireball:    [Zdeno,3] [Zlato,5] 
1: Zdeno,36 Zlato,4 
2: Zigo,4 Fero,4 Stano,34 Vendo,76 Vitko,64 

Round 5
1: Zdeno,36 Zlato,4 
2: Zigo,4 Fero,4 Stano,34 Vendo,76 Vitko,64 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zdeno,wand:        [Zigo,8] [Fero,8] [Stano,6] 
1,Zlato,spear:       [Zigo,2] [Fero,2] 
2,Zigo,wand:         [Zdeno,4] [Zlato,6] 
2,Fero,wand:         [Zdeno,4] [Zlato,6] 
2,Stano,rock:        [Zdeno,1] [Zlato,1] 
2,Vendo,wand:        [Zdeno,4] [Zlato,6] 
2,Vendo,fireball:    [Zdeno,3] [Zlato,5] 
1: Zdeno,20 
2: Stano,22 Vendo,76 Vitko,64 

Round 6
1: Zdeno,20 
2: Stano,22 Vendo,76 Vitko,64 
1,Zdeno,wand:        [Stano,6] [Vendo,8] [Vitko,12] 
1,Zdeno,wand:        [Stano,6] [Vendo,8] [Vitko,12] 
2,Stano,rock:        [Zdeno,1] 
2,Stano,shield:      [Zdeno,1] 
2,Vendo,wand:        [Zdeno,4] 
2,Vendo,fireball:    [Zdeno,3] 
1: Zdeno,11 
2: Stano,10 Vendo,60 Vitko,40 

Round 7
1: Zdeno,11 
2: Stano,10 Vendo,60 Vitko,40 
1,Zdeno,wand:        [Stano,6] [Vendo,8] [Vitko,12] 
1,Zdeno,wand:        [Stano,6] [Vendo,8] [Vitko,12] 
2,Stano,rock:        [Zdeno,1] 
2,Stano,shield:      [Zdeno,1] 
2,Vendo,wand:        [Zdeno,4] 
2,Vendo,fireball:    [Zdeno,3] 
1: Zdeno,2 
2: Vendo,44 Vitko,16 

Round 8
1: Zdeno,2 
2: Vendo,44 Vitko,16 
1,Zdeno,wand:        [Vendo,8] [Vitko,12] 
1,Zdeno,wand:        [Vendo,8] [Vitko,12] 
2,Vendo,wand:        [Zdeno,4] 
2,Vendo,fireball:    [Zdeno,3] 
1: 
2: Vendo,28 

WINNER: 2
