Army 1
    Unit: 0
    Name: Gloin
    HP: 100
    Item 1: aura,0,8,1,0,0
    Item 2: fireball,11,0,1,3,3

    Unit: 1
    Name: Orin
    HP: 100
    Item 1: cannon,12,0,2,4,4

    Unit: 2
    Name: Durin
    HP: 100
    Item 1: fireball,11,0,1,3,3

    Unit: 3
    Name: Balin
    HP: 100
    Item 1: dagger,4,0,1,0,0
    Item 2: rock,3,0,1,2,1

    Unit: 4
    Name: Thrail
    HP: 100
    Item 1: wand,12,4,1,4,2

Army 2
    Unit: 0
    Name: Thor
    HP: 100
    Item 1: rock,3,0,1,2,1

    Unit: 1
    Name: Fili
    HP: 100
    Item 1: fireball,11,0,1,3,3

    Unit: 2
    Name: Kili
    HP: 100
    Item 1: slingshot,2,0,2,2,1

Round 1
1: Gloin,100 Orin,100 Durin,100 Balin,100 Thrail,100 
2: Thor,100 Fili,100 Kili,100 
1,Gloin,aura:        [Thor,1] 
1,Gloin,fireball:    [Thor,11] [Fili,11] [Kili,11] 
1,Orin,cannon:       [Thor,12] [Fili,12] [Kili,12] 
1,Durin,fireball:    [Thor,11] [Fili,11] [Kili,11] 
1,Thrail,wand:       [Thor,12] [Fili,12] [Kili,12] 
2,Thor,rock:         [Gloin,1] [Orin,3] 
2,Fili,fireball:     [Gloin,3] [Orin,11] [Durin,11] [Balin,11] 
2,Kili,slingshot:    [Gloin,1] [Orin,2] 
1: Gloin,95 Orin,84 Durin,89 Balin,89 Thrail,100 
2: Thor,53 Fili,54 Kili,54 

Round 2
1: Gloin,95 Orin,84 Durin,89 Balin,89 Thrail,100 
2: Thor,53 Fili,54 Kili,54 
1,Gloin,aura:        [Thor,1] 
1,Gloin,fireball:    [Thor,11] [Fili,11] [Kili,11] 
1,Orin,cannon:       [Thor,12] [Fili,12] [Kili,12] 
1,Durin,fireball:    [Thor,11] [Fili,11] [Kili,11] 
1,Thrail,wand:       [Thor,12] [Fili,12] [Kili,12] 
2,Thor,rock:         [Gloin,1] [Orin,3] 
2,Fili,fireball:     [Gloin,3] [Orin,11] [Durin,11] [Balin,11] 
2,Kili,slingshot:    [Gloin,1] [Orin,2] 
1: Gloin,90 Orin,68 Durin,78 Balin,78 Thrail,100 
2: Thor,6 Fili,8 Kili,8 

Round 3
1: Gloin,90 Orin,68 Durin,78 Balin,78 Thrail,100 
2: Thor,6 Fili,8 Kili,8 
1,Gloin,aura:        [Thor,1] 
1,Gloin,fireball:    [Thor,11] [Fili,11] [Kili,11] 
1,Orin,cannon:       [Thor,12] [Fili,12] [Kili,12] 
1,Durin,fireball:    [Thor,11] [Fili,11] [Kili,11] 
1,Thrail,wand:       [Thor,12] [Fili,12] [Kili,12] 
2,Thor,rock:         [Gloin,1] [Orin,3] 
2,Fili,fireball:     [Gloin,3] [Orin,11] [Durin,11] [Balin,11] 
2,Kili,slingshot:    [Gloin,1] [Orin,2] 
1: Gloin,85 Orin,52 Durin,67 Balin,67 Thrail,100 
2: 

WINNER: 1
